{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@phosphor-icons/react": "^2.1.10",
    "@reactour/tour": "^3.8.0",
    "@softimist/filemanager": "^1.0.3",
    "@tanstack/react-query": "^5.100.5",
    "@tanstack/react-query-devtools": "^5.99.0",
    "@tanstack/react-virtual": "^3.13.24",
    "@vidstack/cdn": "^1.0.0",
    "@vidstack/react": "^0.6.15",
    "ag-grid-community": "^35.2.1",
    "ag-grid-react": "^35.2.1",
    "axios": "^1.15.0",
    "canvas-confetti": "^1.9.4",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "connect-history-api-fallback": "^2.0.0",
    "date-fns": "^4.1.0",
    "date-fns-jalali": "^4.1.0-0",
    "emoji-picker-react": "^4.19.0",
    "framer-motion": "^12.38.0",
    "fuse.js": "^7.3.0",
    "gridnd": "^1.2.0",
    "hls.js": "^1.6.16",
    "html2canvas": "^1.4.1",
    "i18next": "^26.0.5",
    "i18next-browser-languagedetector": "^8.2.1",
    "jotai": "^2.19.1",
    "jspdf": "^4.2.1",
    "jwt-decode": "^4.0.0",
    "lottie-react": "^2.4.1",
    "nuqs": "^2.8.9",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.4",
    "react-admin": "^5.14.6",
    "react-chartjs-2": "^5.3.1",
    "react-command-palette": "^0.22.2",
    "react-confetti": "^6.4.0",
    "react-console-emulator": "^5.0.2",
    "react-console-emulator-fork": "^5.2.0",
    "react-countup": "^6.5.3",
    "react-dashboard": "^0.0.15",
    "react-datepicker": "^9.1.0",
    "react-diff-viewer": "^3.1.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.2.4",
    "react-dropzone": "^15.0.0",
    "react-file-manager": "^1.2.4",
    "react-hook-form": "^7.72.1",
    "react-hot-toast": "^2.6.0",
    "react-hotkeys-hook": "^5.2.4",
    "react-i18next": "^17.0.3",
    "react-icons": "^5.6.0",
    "react-intersection-observer": "^10.0.3",
    "react-joyride": "^3.1.0",
    "react-lazy-load-image-component": "^1.6.3",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.14.2",
    "react-select": "^5.10.2",
    "react-share": "^5.3.0",
    "react-split": "^2.0.14",
    "react-tabs": "^6.1.1",
    "react-type-animation": "^3.2.0",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "socket.io-client": "^4.8.3",
    "sweetalert2": "^11.26.24",
    "wavesurfer.js": "^7.12.6",
    "yet-another-react-lightbox": "^3.31.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12",
    "zustand-persist": "^0.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "postcss": "^8.5.10",
    "rollup-plugin-visualizer": "^7.0.1",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.4",
    "vite-plugin-compression2": "^2.5.3",
    "vite-plugin-fonts": "^0.7.0",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-image-optimizer": "^2.0.3",
    "vite-plugin-pwa": "^1.2.0"
  }
}
