{
  "overrides": [
    {
      "files": ["backend/utils/response.js"],
      "parser": "espree",
      "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "script"
      }
    }
  ]
}